# appengine-java-template

./: README  pom.xml
src/main/java/com/appid/client/: Client.java
src/main/java/com/appid/server/: GuiceConfig.java
src/main/resources/com/appid/: client.gwt.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
